server {
    listen    80;

    location / {
        proxy_pass    http://front-end:8079;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
        add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST' always;
    }
}
